#Descomentar apenas essa linha para gerar as classes .java
#quarkus.cxf.codegen.wsdl2java.enabled  true
#quarkus.cxf.codegen.wsdl2java.includes  *.wsdl

java.util.logging.manager=org.jboss.logmanager.LogManager
